[default]
  url = "http://localhost:8086"
  token = "oLsqGW6UG0wRXGggY0f_bZp--qNPlosC_TVGfREcSv47jrcJbKu3D480N2PdeEECJ7yPzJYpADnJZs7ZPufzCQ=="
  org = "group_7"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
